<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="libs/bootstrap.min.css" />
    <script src="libs/jquery-2.2.3.min.js"></script>
    <script src="libs/lodash.js"></script>
    <script src="libs/moment.js"></script>
    <script src="example1.js"></script>
  </head>

  <body>
    <h1>Catalyst Coding Contest Linz</h1>
    <h3>Example 1</h3>
    <script>
        
    </script>
  </body>

</html>